# flowable-learn

modules/01-commandline-app/: pom.xml
modules/01-commandline-app/src/main/java/com/allcom/: CallExternalSystemDelegate.java  HolidayRequest.java
modules/01-commandline-app/src/main/resources/process/: holiday-request.bpmn20.xml
modules/02-spring-app/: pom.xml
modules/02-spring-app/src/main/java/com/allcom/: MyApplicationRunner.java  SpringAppBootStrap.java
modules/02-spring-app/src/main/java/com/allcom/delegate/: CallExternalSystemDelegate.java
modules/02-spring-app/src/main/resources/: application.yml
modules/02-spring-app/src/main/resources/process/: holiday-request.bpmn20.xml
modules/03-spring-app-2/: pom.xml
modules/03-spring-app-2/sql/: table.sql
modules/03-spring-app-2/src/main/java/com/allcom/: MyRestController.java  MyService.java  SpringApp2BootStrap.java
modules/03-spring-app-2/src/main/java/com/allcom/dao/: AppRepository.java
modules/03-spring-app-2/src/main/java/com/allcom/entity/: Person.java
modules/03-spring-app-2/src/main/resources/: application.yml
modules/03-spring-app-2/src/main/resources/processes/: one-task-process.bpmn20.xml  soa.bpmn20.xml
